{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/stylecss.css' %}"/>

<!DOCTYPE html>
<html lang="en">
<head>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


        @media only screen and (max-width : 991px){

            #myNavbar{
                background-color: #2f393f;
            }

            .navbar-toggle{
                display: block;

            }

            .dropdown-toggle:active, .open .dropdown-toggle {
                background-color: #2f393f !important;
            }

            .navbar-header {
                float: none;
            }

            .navbar-left,.navbar-right {
                float: none !important;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }

            .navbar-collapse.collapse {
                display: none!important;
            }

            .navbar-nav {
                float: none!important;
                margin: 7.5px;
            }

            .navbar-nav>li {
                float: none;
            }

            .navbar-nav >li >a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .collapse.in{
                display:block !important;
            }


        }


        body{
            padding-top: 75px;
            background-color: whitesmoke;
        }


        .navbar-inverse{
            height: 50px;
            background-color: #2f393f;
            border-color: #2f393f;
            width: 100%;
        }


        .navbar-inverse .navbar-nav > li {
            margin-bottom: 5px;
            font-size: 13px;
            margin-left: 25px;

        }


        .navbar-inverse .navbar-nav > li > a {
            color: white;


        }

        .navbar-inverse .navbar-header{
            margin-left: 75px;
        }

        .navbar-inverse .navbar-header > a {
            margin-top: 10px;
            color: white;

        }

        .navbar-default{
            height: 50px;
            background-color: white;
            border-color: white;
            width: 100%;

        }

        .navbar-default .navbar-nav > li {
            margin-bottom: 5px;
            margin-left: 25px;
            margin-right: 75px;
            font-size: 15px;
            font-weight: bold;

        }


        .navbar-default .navbar-nav > li > a {
            color: steelblue;

        }

        .navbar-default .navbar-header{
            margin-left: 75px;

        }

        .navbar-default .navbar-header > a {
            color: steelblue;
            font-weight: bold;

        }

        .navbar-nav li a:hover, .navbar-nav li.active a{
            color: white !important;
            background-color: skyblue !important;

        }


        #middleContainer{

            margin-top: -25px;
            width: 100%;
            height: 125%;
            background-image: url({% static 'media/background.jpg' %});
            background-repeat: no-repeat;

            /*background-color: #0f74a8;*/
            background-size: 100%;


        }

        .container img{
            width: 105%;
            margin-left: -50px;
            margin-right: -150px;
            height: 500px;
        }


        .panel{

            border-radius:0;
            transition: box-shadow 0.5s;
            margin-left: 75px;
            margin-top: 30px;
            margin-right: 100px;
            width: 75%;
            background-color: white;

        }


        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .05);
        }


        .panel .thumbnail {

            padding: 0 0 15px 0;
            border-radius: 0;
            border: none;
            background-color: white;



        }

        .panel .thumbnail img{
            width: 100%;
            height: 250px;

        }

        .panel-heading{
            background-color: white;
        }

        .panel-body{
            background-color: white;
        }


        .panel-body p{

            margin-bottom: 30px;
            margin-top: 0;
            margin-left: 10px;

        }

        .panel-body h2 {
            color: #074263;
            font-weight: 500;
            margin-top: -10px;
            margin-bottom: 20px;
        }


        .panel-footer {
            background-color: whitesmoke !important;
        }

        /*.panel-footer h3 {
            font-size: 24px;

        }

        .panel-footer h4 {
            color: deepskyblue;
            font-size: 50px;
        }*/


        .panel-footer .btn {
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: steelblue;
            color: #fff;


        }

        #userDropdown{
            margin-right: 80px;
        }

        #userDropdownList{
            padding: 15px;
            margin-right: 80px;
            margin-top: 0;
        }

        #userDropdownList li{
            padding: 10px;
            border-bottom: 1px solid rgba(100,100,100,0.3);

        }

        #userDropdownList li a:hover{
            background: none;
        }

        #footarea{
            background-color: #2f393f;
            height: 75px;
            width: 100%;
            margin-top: 100px;
            bottom: 0;

        }

        #footarea p{
            margin-top: 30px;
            margin-left: 600px;
            color: white;
        }

        .input-group{
            margin-top: 5px;
        }

        #searchButton{
            margin-top: 5px;
            height: 30px;
        }

        #txtSearch{
            margin-top: 5px;
            width: 250px;
            height: 30px;
        }

        #sidebar-wrapper{
            background: white;
            height: 100%;
            margin-top: 20px;
        }

        #sidebar-wrapper ul{
            color: rgba(230,230,230,0);
            list-style: none;
            padding: 0px 10px;
        }

        #sidebar-wrapper ul li{
            color: steelblue;
            padding: 25px 10px 15px 5px;
            margin-left: 60px;
            border-bottom: 1px solid rgba(100,100,100,0.3);

        }

        #sidebar-wrapper ul li a{
            text-decoration: none;
            font-size: large;
        }

        .checked{
            color: green;
        }

        #userContainer{
            margin-left:75px;
            margin-top: 50px;
            width: 250px;
            height: 365px;
            background-color: white;
        }


        #userPanelHeading{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 35px;
            background-image: url("{{ user.userprofile.face_url }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /*
        #subArea{
            position: absolute;
            margin-top: -133px;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            clear: both;
            background-color: #187ab2;
        }*/

    </style>
</head>

<body>


{% if request.user.is_authenticated %}

    <nav class="navbar navbar-inverse bg-primary navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href= "#">kodenstitüsü</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="{% url 'polls:index' %}">
                            <span id="icon_home" class="glyphicon glyphicon-home" style="margin-right: 5px"></span>&nbsp;Alıştırmalar
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'polls:tutorial' %}">
                            <span id="icon_book" class="glyphicon glyphicon-book" style="margin-right: 5px"></span>&nbsp;Dersler
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span id="icon_time" class="glyphicon glyphicon-time" style="margin-right: 5px"></span>&nbsp;Yarışmalar
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span id="icon_briefcase" class="glyphicon glyphicon-briefcase" style="margin-right: 5px"></span>&nbsp;İş
                        </a>
                    </li>

                    <li>
                        <!-- Search form -->
                        <form class="form-inline" role="search" action="{% url 'polls:search' %}" method="GET">

                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ara" name="searchname" id="txtSearch"/>
                                <div class="input-group-btn">
                                    <button id="searchButton" class="btn btn-primary" type="submit">
                                        <span id="searchIconArea" class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>

                        </form>


                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">


                    <li class="dropdown">
                        <a href="#" id="userDropdown" class="dropdown-toggle" data-toggle="dropdown">
                            {{ user.username }}
                            <span class="glyphicon glyphicon-triangle-bottom" style="margin-right: 15px"></span>
                        </a>
                        <ul class="dropdown-menu" id="userDropdownList">
                            <li>
                                <a href="{% url 'polls:hacker' user.username %}">
                                    <span class="glyphicon glyphicon-user" style="margin-right: 5px"></span>&nbsp;Kullanıcı Profili
                                </a>
                            </li>

                            <li>
                                <a href="{% url 'polls:question' %}">
                                    <span class="glyphicon glyphicon-plus" style="margin-right: 5px"></span>&nbsp;Soru Ekle
                                </a>
                            </li>

                            <li>
                                <a href="{% url 'polls:edit_profile' %}">
                                    <span  class="glyphicon glyphicon-wrench" style="margin-right: 5px"></span>&nbsp;Profili Düzenle
                                </a>
                            </li>

                            <li>
                                <a href="{% url 'polls:logout' %}">
                                    <span class="glyphicon glyphicon-off" style="margin-right: 5px"></span>&nbsp;Oturumu Kapat
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="col-sm-3">

        <div class="container" id="userContainer">

            <div class="panel panel-heading" id="userPanelHeading">

            </div>

            <h4 style="font-weight: bold; text-align: center">{{ user.userprofile.name }}</h4>
            <hr style="width: 200px">

            <h4 style="font-weight: bold; text-align: center">{{ user.userprofile.point }}</h4>
            <hr style="width: 200px">

        </div>


        <div id="sidebar-wrapper" style="margin-left: 75px; width: 250px">
            <ul class="sidebar-nav" style="margin-left: -50px">

                {% for area_item in object_list %}
                    <li style="height: 80px">
                        <a href="{% url 'polls:detail' area_item.slug %}">{{ area_item.practice_name }}</a>
                    </li>
                {% endfor %}
            </ul>

        </div>
    </div>


    <div class="col-sm-8" style="margin-top: 50px">


            {% for practice_item in object_list %}
                {% for practice_area_item in practice_item.practice_area_set.all %}
                     {% for question_item in practice_area_item.practice_question_set.all %}
                        <div class="panel panel-default" style="width: 100%; margin-left: 25px; margin-top: 0">
                            <a href="{% url 'polls:question_explain' practice_area_item.discipline.slug practice_area_item.area_slug question_item.question_slug %}"
                               style="text-decoration: none; color: #000000" >

                                <div class="panel-heading" style="background: white">
                                    <div class="col-sm-4">
                                        <h4 style="color: #0f74a8; font-weight: bold">{{ question_item.question_area_name }}</h4>
                                    </div>

                                    <div class="col-sm-4" style="margin-left: 200px">
                                        <h4 style="color: steelblue; font-weight: bold">{{ practice_area_item }}</h4>
                                    </div>

                                </div>


                                <div class="panel-body text-left" style="background: white">

                                    <div class="col-sm-4">
                                        <h4 style="font-weight: bold; color: forestgreen">Puan: {{ question_item.point }}</h4>
                                    </div>

                                    <div class="col-sm-8">

                                        {% if question_item.level|safe == "kolay" %}
                                        <div class="progress" style="margin-top: 10px; margin-left: 200px">

                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <span class="sr-only">100% Complete</span>
                                                Kolay
                                            </div>

                                        </div>
                                        {% endif %}

                                        {% if question_item.level|safe == "orta" %}
                                        <div class="progress" style="margin-top: 10px; margin-left: 200px">

                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <span class="sr-only">100% Complete</span>
                                                Orta
                                            </div>

                                        </div>
                                        {% endif %}

                                        {% if question_item.level|safe == "zor" %}
                                        <div class="progress" style="margin-top: 10px; margin-left: 200px">

                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <span class="sr-only">100% Complete</span>
                                                Zor
                                            </div>

                                        </div>
                                        {% endif %}

                                        {% if question_item.level|safe == "çok zor" %}
                                        <div class="progress" style="margin-top: 10px; margin-left: 200px">

                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <span class="sr-only">100% Complete</span>
                                                Çok Zor
                                            </div>

                                        </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="panel-footer text-right">
                                    <p style="font-weight: bold; color: #2D2D2D">{{ question_item.author }}</p>
                                </div>
                            </a>
                         </div>
                     {% endfor %}
                 {% endfor %}
            {% endfor %}



    </div>

{% endif %}

{% if not request.user.is_authenticated %}

    <nav class="navbar navbar-default bg-primary navbar-fixed-top" style="background-color: floralwhite">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href= "#">KodEn</a>
            </div>
            <div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="" style="margin-right: 0">
                        <a href="{% url 'polls:login' %}">
                            <span aria-hidden="true"></span>&nbsp;Giriş Yap
                        </a>
                    </li>

                    <li class="">
                        <a href="{% url 'polls:register' %}">
                            <span aria-hidden="true"></span>Kaydol
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center" id="middleContainer">

        <div class="row">
            <!--img src="{#% static 'media/algoritmalar.jpg' %#}"-->

            <h1 style="color: white; margin-top: 25px; font-weight: bold">
                Kod Enstitüleri
            </h1>
            <div class="col-sm-14 col-md-14 col-lg-14">

                <form class="form-horizontal" style="margin-top: 50px" role="form" action=""
                      method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {#% include 'polls/practice_form.html' %#}
                    {{ form.media }}
                        {% for field in form %}
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <span class="text-danger small">{{ field.errors }}</span>
                                </div>

                                <label class="control-group text-center" >
                                    <!--input class="form-control" value=""-->
                                    {{ field }}
                                </label>


                            </div>
                        {% endfor %}


                    <div class="form-group">
                        <div class="col-sm-12 col-md-14 col-lg-14">
                            <button style="width: 230px; margin-top: 10px"
                                    type="submit" class="btn btn-success">Kaydol</button>
                        </div>
                    </div>

                </form>

            </div>

        </div>

    </div>


{% endif %}


</body>


<footer>
     <div id="footarea" class="col-xs-2 col-sm-4 col-md-10">
        <p>Tüm hakları saklıdır</p>
    </div>
</footer>


</html>

